-------------------------------------------------------------------------------
Test set: evolutiongaminghometask.runner.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 40.271 sec <<< FAILURE!
I add an ad to list of Favourites from the details page on the add(Add a single ad to list of favourites)  Time elapsed: 22.68 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at evolutiongaminghometask.step_definitions.MemoPageStepDefinitions.see_selected_ad_there(MemoPageStepDefinitions.java:24)
	at ?.see selected ad there(src/test/resources/evolutiongaminghometask/add_to_favorites_from_ad_details_page.feature:15)

